# Incident Tracker #

[CSC 530]: Project 2 Group 2

### Introduction

Our incident tracker is your central web interface to create, update, and resolve incidents.
localhost:5000/dashboard is our default link for our dashboard page. However, if you're not logged in, you will be directed to log in.

### Login ###
![Login Page](/screenshots/login.png)

Users that already hold accounts can log in to the incident tracker on localhost:5000/login.

### Register ###
![Register](/screenshots/register.png)

Users who wish to create an account can do so by hitting the "Register here" hyperlink on the login page. Once registered, the user may log in.

### Reset Password ###
![Reset Password](/screenshots/resetpassword.png)

Users who wish to reset their password, may do so by hitting the "reset password" hyperlink on the login page. Once the password is reset, the user may log in.

### Dashboard ###
![Dashboard](/screenshots/dashboard.png)

This is the dashboard page. All incidents will be displayed here; the first incidents being "Open".

### Ticket View ###
![Ticket View](/screenshots/ticketview.png)

If you hit "view" next to the ticket on the dashboard page, you will be presented with this ticket view page. It lists all information regarding the incident, as well as any updates that were made.

### Edit Incident ###
![Edit Incident](/screenshots/editincident.png)

If you would link to edit any information regarding the original incident, you may do so at the edit incident page.

### Update Incident ###
![Update Incident](/screenshots/updateincident.png)

If you would like to provide an update to the incident, and change the state, you may do so at the update incident page.

### Create Incident ###
![Create Incident](/screenshots/createincident.png)

If you would like to create an entirely new incident, you may do so at the create incident page.

### Search Incidents ###
![Search](/screenshots/search.png)

You can search all incidents by category or point of contact, at the top right. Feel free to reset your search filters using the "RESET" button, or to log out at any time, hit the "LOG OUT" button.

### Technologies Used: ###
* Python - Flask
* HTML / CSS / Jinja2
* PostgreSQL Database
